# 训练教程

## 工程环境
- pytorch-nightly
- gcc >= 4.9

若系统gcc版本低于4.9，就算编译没有问题，但是最后运行会直接报段错误，所以需要搭建临时的高版本gcc环境。【25，77服务器都需要高版本gcc环境】
```bash
#gcc 4.9版本安装
yum install centos-release-scl
yum install devtoolset-3-toolchain
#临时激活环境
scl enable devtoolset-3 bash
#激活cuda、conda环境
source configureMyOwnbash.sh
#激活 pytorch-nightly环境
codna source activate pytorch1.0
```
## 训练集数据准备

- 转为coco 数据集格式的json
  使用mask_annotations项目中 convert_Xray_to_coco_shining_changed.py转为coco 数据集格式的json。
  注意：数据集目录、对应生产annotations、类别种类和个数，生成的instancesonly_filtered_gtFine_train.json使用vscode 查看检查。
- 数据集上传

## 配置修改

- 配置文件修改
  注意：类别种类和个数、训练学习率、STEPS、MAX_ITER、预加载模型、IMS_PER_BATCH(显卡个数有关)。
- 路径修改
  注意：训练集路径、模型输出路径。

## 开始训练

```bash
# 指定显卡/显卡个数
export CUDA_VISIBLE_DEVICES="0,1,2"
export NGPUS=4
# 一块显卡训练
python train_net.py
# 多块显卡
export CUDA_VISIBLE_DEVICES="0,1,2,3"
export NGPUS=4
python -m torch.distributed.launch --nproc_per_node=$NGPUS train_net.py
或者 CUDA_VISIBLE_DEVICES=0,1 python -m torch.distributed.launch --nproc_per_node=2 train_net.py
# 后台运行
setsid python -m torch.distributed.launch --nproc_per_node=$NGPUS train_net.py
```
## tensorboard查看训练过程

- tensorboard 端口映射
```bash
# tensorboard 端口映射
ssh -L:6007:localhost.localdomain:6006 pc@192.168.110.167
# tensorboard查看
tensorboard --logdir=‘’
# 最后在本地电脑使用6007端口查看训练过程
```
