MODEL:
  META_ARCHITECTURE: "GeneralizedRCNN"
  WEIGHT: "/home/shining/work/maskrcnn-shining/resnet50_v1d_48.pt"
  BACKBONE:
    CONV_BODY: "R-50-v1d-48-FPN-level3"
  RESNETS:
    BACKBONE_OUT_CHANNELS: 128
  RPN:
    USE_FPN: True
    ANCHOR_SIZES: ( 64, 128, 256)
    ANCHOR_STRIDE: ( 8, 16, 32)
    PRE_NMS_TOP_N_TRAIN: 2000
    PRE_NMS_TOP_N_TEST: 1000
    POST_NMS_TOP_N_TEST: 1000
    FPN_POST_NMS_TOP_N_TEST: 1000
  ROI_HEADS:
    USE_FPN: True
  ROI_BOX_HEAD:
    POOLER_RESOLUTION: 6
    POOLER_SCALES: (0.125, 0.0625, 0.03125) #(0.25, 0.125, 0.0625, 0.03125)
    POOLER_SAMPLING_RATIO: 2
    FEATURE_EXTRACTOR: "FPN2MLPFeatureExtractor"
    PREDICTOR: "FPNPredictor"
    MLP_HEAD_DIM: 128

  NUM_CLASSES: 2
  ROI_KEYPOINT_HEAD:
    CONV_LAYERS: (128,128,128,128,128)
    POOLER_SCALES: (0.125, 0.0625, 0.03125)
    FEATURE_EXTRACTOR: "KeypointRCNNFeatureExtractor"
    PREDICTOR: "KeypointRCNNPredictor"
    POOLER_RESOLUTION: 14
    POOLER_SAMPLING_RATIO: 2
    RESOLUTION: 56
    SHARE_BOX_FEATURE_EXTRACTOR: False
    NUM_CLASSES: 14
  KEYPOINT_ON: True
DATASETS:
  TRAIN: ("Following_keypoints_train",)
  TEST: ("Following_keypoints_train",)
INPUT:
  MIN_SIZE_TRAIN: (416, )
  MAX_SIZE_TRAIN: 576
  MIN_SIZE_TEST: 416
  MAX_SIZE_TEST: 576
#  VERTICAL_FLIP_PROB_TRAIN: 0.5
  BRIGHTNESS:  0.05
  CONTRAST:  0.05
  SATURATION:  0.05
  HUE:  0.05
DATALOADER:
  SIZE_DIVISIBILITY: 32
SOLVER:
  BASE_LR: 0.005
  WEIGHT_DECAY: 0.0001
  STEPS: (100000, 160000)
  MAX_ITER: 220000
  IMS_PER_BATCH: 16
  OHEM: False
OUTPUT_DIR: "outputs/"