MODEL:
  META_ARCHITECTURE: "GeneralizedRCNN"
  #WEIGHT: "catalog://ImageNetPretrained/MSRA/R-50"
#  WEIGHT: "catalog://Caffe2Detectron/COCO/35857197/e2e_faster_rcnn_R-50-C4_1x"
  WEIGHT: "/home/shining/Projects/work/maskrcnn-xray/outputs/Following_faster_rcnn_R_50_C4_1x/Mar12-11-43-22_shining-PC/ckpt/model_0000500.pth"
  TRAIN_DROP_CLASSES: False
  NUM_CLASSES: 2
  BACKBONE:
    CONV_BODY: "R-50-C4"
  RPN:
    PRE_NMS_TOP_N_TRAIN: 1000
    POST_NMS_TOP_N_TRAIN: 1000
    PRE_NMS_TOP_N_TEST: 200
    POST_NMS_TOP_N_TEST: 100
  ROI_HEADS:
    BATCH_SIZE_PER_IMAGE: 256
  #ROI_BOX_HEAD:
    #NMS_TYPE: "soft_nms"

DATALOADER:
  SIZE_DIVISIBILITY: 32
SOLVER:
  BASE_LR: 0.02
  WEIGHT_DECAY: 0.0001
  STEPS: (60000, 80000)
  MAX_ITER: 90000
  IMS_PER_BATCH: 12
INPUT:
  MIN_SIZE_TRAIN: (480, )
  MAX_SIZE_TRAIN: 640
  MIN_SIZE_TEST: 480
  MAX_SIZE_TEST: 640
DATASETS:
  TRAIN: ("Following_train",)
  TEST: ("Following_train",)
OUTPUT_DIR: "outputs/"

