# 效果差
MODEL:
  META_ARCHITECTURE: "GeneralizedRCNN"
  WEIGHT: "/home/shining/Projects/work/maskrcnn-xray/outputs/Following_retinanet_R_34_FPN_P5_1x/model_0035000.pth"
#  WEIGHT: "/home/shining/.torch/models/resnet34-333f7ec4.pth"

  NUM_CLASSES: 2
  RPN_ONLY: True
  RETINANET_ON: True
  BACKBONE:
    CONV_BODY: "R-34-FPN-RETINANET"
  RESNETS:
    BACKBONE_OUT_CHANNELS: 64
  RPN:
    USE_FPN: True
    FG_IOU_THRESHOLD: 0.5
    BG_IOU_THRESHOLD: 0.4
    ANCHOR_SIZES: ( 64, 128, 256)
    ANCHOR_STRIDE: ( 8, 16, 32)
    PRE_NMS_TOP_N_TRAIN: 2000
    PRE_NMS_TOP_N_TEST: 1000
    POST_NMS_TOP_N_TEST: 1000
    FPN_POST_NMS_TOP_N_TEST: 1000
  ROI_HEADS:
    USE_FPN: True
    BATCH_SIZE_PER_IMAGE: 256
  ROI_BOX_HEAD:
    POOLER_RESOLUTION: 7
    POOLER_SCALES: (0.125, 0.0625, 0.03125)
    POOLER_SAMPLING_RATIO: 2
    FEATURE_EXTRACTOR: "FPN2MLPFeatureExtractor"
    PREDICTOR: "FPNPredictor"
  RETINANET:
    SCALES_PER_OCTAVE: 3
    STRADDLE_THRESH: -1
    USE_C5: False
    FG_IOU_THRESHOLD: 0.5
    BG_IOU_THRESHOLD: 0.4
INPUT:
  MIN_SIZE_TRAIN: (480, )
  MAX_SIZE_TRAIN: 640
  MIN_SIZE_TEST: 480
  MAX_SIZE_TEST: 640
DATASETS:
  TRAIN: ("Following_train",)
  TEST: ("Following_train",)
OUTPUT_DIR: "outputs/"
DATALOADER:
  SIZE_DIVISIBILITY: 32
SOLVER:
  # Assume 4 gpus
  BASE_LR: 0.001
  WEIGHT_DECAY: 0.0001
  STEPS: (120000, 160000)
  MAX_ITER: 180000
  IMS_PER_BATCH: 16
  CHECKPOINT_PERIOD: 1000
