MODEL:
  META_ARCHITECTURE: "GeneralizedRCNN"
  # WEIGHT: "/home/shining/Projects/work/maskrcnn-xray/tools/e2e_faster_rcnn_fbnet_chamv1a_600.pth"
  WEIGHT: "/home/shining/Projects/work/maskrcnn-xray/outputs/Following_faster_rcnn_fbnet_chamv1a_600/model_final.pth"
  #TRAIN_DROP_CLASSES: True
  BACKBONE:
    CONV_BODY: FBNet
  FBNET:
    ARCH: "cham_v1a"
    BN_TYPE: "bn"
    WIDTH_DIVISOR: 8
    DW_CONV_SKIP_BN: True
    DW_CONV_SKIP_RELU: True
  RPN:
#    ANCHOR_SIZES: (32, 64, 128, 256, 512)
#    ANCHOR_STRIDE: (16, )
    ANCHOR_SIZES: (64, 96, 176, 256)
    ANCHOR_STRIDE: (16, )
    BATCH_SIZE_PER_IMAGE: 256
    PRE_NMS_TOP_N_TRAIN: 1000
    POST_NMS_TOP_N_TRAIN: 1000
    PRE_NMS_TOP_N_TEST: 500
    POST_NMS_TOP_N_TEST: 200
    RPN_HEAD: FBNet.rpn_head
  ROI_HEADS:
    BATCH_SIZE_PER_IMAGE: 128
  ROI_BOX_HEAD:
    POOLER_RESOLUTION: 6
    FEATURE_EXTRACTOR: FBNet.roi_head
    #NMS_TYPE: "soft_nms"
  NUM_CLASSES: 2
SOLVER:
  BASE_LR: 0.045
  WARMUP_FACTOR: 0.1
  WEIGHT_DECAY: 0.0001
  STEPS: (60000, 90000)
  MAX_ITER: 135000
  IMS_PER_BATCH: 8  # for 8GPUs
  CHECKPOINT_PERIOD: 5000
# TEST:
#   IMS_PER_BATCH: 8
INPUT:
  MIN_SIZE_TRAIN: (480, )
  MAX_SIZE_TRAIN: 640
  MIN_SIZE_TEST: 480
  MAX_SIZE_TEST: 640
  PIXEL_MEAN: [103.53, 116.28, 123.675]
  PIXEL_STD: [57.375, 57.12, 58.395]
DATASETS:
  TRAIN: ("Following_train",)
OUTPUT_DIR: "outputs/"
