MODEL:
  META_ARCHITECTURE: "GeneralizedRCNN"
#  WEIGHT: "/home/shining/Projects/work/maskrcnn-xray/resnet18-5c106cde.pth"
  WEIGHT: "/home/shining/Projects/work/maskrcnn-xray/outputs/Following_faster_rcnn_R_18_FPN_level3_small_1x/Apr02-18-48-54_shining-PC/ckpt/model_0060000.pth"
  NUM_CLASSES: 2
  BACKBONE:
    CONV_BODY: "R-18-FPN-level3"
  RESNETS:
    BACKBONE_OUT_CHANNELS: 48
  RPN:
    USE_FPN: True
#    ANCHOR_SIZES: (32, 64, 96, 128, 256)
#    ANCHOR_STRIDE: (4, 8, 16, 32, 64)
#     very good
#    ANCHOR_SIZES: (64, 128, 196, 256)
#    ANCHOR_STRIDE: (8, 16, 32, 64)
# 现在训练的是
#    ANCHOR_SIZES: (64, 96, 176, 208, 256)
#    ANCHOR_STRIDE:  (4, 8, 16, 32, 64)
#  可以到0.5
    ANCHOR_SIZES: ( 64, 128, 196)
    ANCHOR_STRIDE: ( 8, 16, 32)
    PRE_NMS_TOP_N_TRAIN: 2000
    PRE_NMS_TOP_N_TEST: 500
    POST_NMS_TOP_N_TEST: 100
    FPN_POST_NMS_TOP_N_TEST: 100
  ROI_HEADS:
    USE_FPN: True
  ROI_BOX_HEAD:
    POOLER_RESOLUTION: 5
    POOLER_SCALES: (0.125, 0.0625, 0.03125) #(0.25, 0.125, 0.0625, 0.03125)
    POOLER_SAMPLING_RATIO: 2
    FEATURE_EXTRACTOR: "FPN2MLPFeatureExtractor"
    PREDICTOR: "FPNPredictor"
    MLP_HEAD_DIM: 64 #256
DATALOADER:
  SIZE_DIVISIBILITY: 32
SOLVER:
  BASE_LR: 0.001
  WEIGHT_DECAY: 0.0001
  STEPS: (120000, 160000)
  MAX_ITER: 200000
  IMS_PER_BATCH: 40
  CHECKPOINT_PERIOD: 5000
  WARMUP_ITERS: 1000
  OHEM: True
  N_OHEM_SAMPLE: 0.3
INPUT:
  MIN_SIZE_TRAIN: (416, )
  MAX_SIZE_TRAIN: 576
  MIN_SIZE_TEST: 480
  MAX_SIZE_TEST: 640
DATASETS:
  TRAIN: ("Following_train",)
  TEST: ("Following_train",)
OUTPUT_DIR: "outputs/"
#TEST:
#  EXPORT_ONNX: True
#  USING_TensorRT: True