MODEL:
  META_ARCHITECTURE: "GeneralizedRCNN"
  #WEIGHT: "catalog://ImageNetPretrained/MSRA/R-50"
  WEIGHT: "/home/shining/work/maskrcnn-shining/outputs/Following_faster_rcnn_R_50_v1d_37_FPN_level3_1x/Jun13-21-49-50_k8s-node-3/ckpt/model_0010000.pth"
#  WEIGHT: "/home/shining/Projects/work/maskrcnn-xray/resnet50_v1d_37.pt"
  NUM_CLASSES: 2
  BACKBONE:
    CONV_BODY: "R-50-v1d-37-FPN-level3"
  RESNETS:
    BACKBONE_OUT_CHANNELS: 64
  RPN:
    USE_FPN: True
    ANCHOR_SIZES: ( 64, 128, 196)
    ANCHOR_STRIDE: ( 8, 16, 32)
    PRE_NMS_TOP_N_TRAIN: 6000
    POST_NMS_TOP_N_TRAIN: 1000
    FPN_POST_NMS_TOP_N_TRAIN: 1000
    PRE_NMS_TOP_N_TEST: 500
    POST_NMS_TOP_N_TEST: 100
    FPN_POST_NMS_TOP_N_TEST: 1000
    FG_IOU_THRESHOLD: 0.8
    BG_IOU_THRESHOLD: 0.2
  ROI_HEADS:
    USE_FPN: True
  ROI_BOX_HEAD:
    POOLER_RESOLUTION: 6
    POOLER_SCALES: (0.125, 0.0625, 0.03125) #(0.25, 0.125, 0.0625, 0.03125)
    POOLER_SAMPLING_RATIO: 2
    FEATURE_EXTRACTOR: "FPN2MLPFeatureExtractor"
    PREDICTOR: "FPNPredictor"
    MLP_HEAD_DIM: 64

DATALOADER:
  SIZE_DIVISIBILITY: 32
SOLVER:
  BASE_LR: 0.002
  WEIGHT_DECAY: 0.0001
  STEPS: (60000, 80000)
  MAX_ITER: 90000
  IMS_PER_BATCH: 16
  CHECKPOINT_PERIOD: 10000
  WARMUP_ITERS: 0
  OHEM: True
  N_OHEM_SAMPLE: 0.5
INPUT:
  MIN_SIZE_TRAIN: (416, )
  MAX_SIZE_TRAIN: 576
  MIN_SIZE_TEST: 416
  MAX_SIZE_TEST: 576
DATASETS:
  TRAIN: ("Following_train",)
  TEST: ("Following_train",)
OUTPUT_DIR: "outputs/"
#TEST:
#  EXPORT_ONNX: True
#  USING_TensorRT: True
