MODEL:
  META_ARCHITECTURE: "GeneralizedRCNN"
#  WEIGHT: "catalog://ImageNetPretrained/MSRA/R-50"
#  WEIGHT: "/home/shining/work/pytorch/EfficientNets-PyTorch/conversion/model.pth"
  WEIGHT: "/home/shining/work/maskrcnn-shining/outputs/ckpt/model_0030000.pth"
  NUM_CLASSES: 2
  BACKBONE:
    CONV_BODY: "EFF-NET-FPN-level3"
  RESNETS:
    BACKBONE_OUT_CHANNELS: 64
  RPN:
    USE_FPN: True
    ANCHOR_SIZES: ( 64, 128, 256)
    ANCHOR_STRIDE: ( 8, 16, 32)
    PRE_NMS_TOP_N_TRAIN: 6000
    POST_NMS_TOP_N_TRAIN: 1000
    FPN_POST_NMS_TOP_N_TRAIN: 1000
    PRE_NMS_TOP_N_TEST: 500
    POST_NMS_TOP_N_TEST: 100
    FPN_POST_NMS_TOP_N_TEST: 100
    FG_IOU_THRESHOLD: 0.8
    BG_IOU_THRESHOLD: 0.2
    NMS_THRESH: 0.85
  ROI_HEADS:
    USE_FPN: True
    NMS: 0.6
  ROI_BOX_HEAD:
    POOLER_RESOLUTION: 6
    POOLER_SCALES: (0.125, 0.0625, 0.03125) #(0.25, 0.125, 0.0625, 0.03125)
    POOLER_SAMPLING_RATIO: 2
    FEATURE_EXTRACTOR: "FPN2MLPFeatureExtractor"
    PREDICTOR: "FPNPredictor"
    MLP_HEAD_DIM: 64

DATALOADER:
  SIZE_DIVISIBILITY: 32
SOLVER:
  BASE_LR: 0.001
  WEIGHT_DECAY: 0.0001
  STEPS: (60000, 80000)
  MAX_ITER: 220000
  IMS_PER_BATCH: 12
  CHECKPOINT_PERIOD: 10000
  OHEM: True
INPUT:
  MIN_SIZE_TRAIN: (416, )
  MAX_SIZE_TRAIN: 576
  MIN_SIZE_TEST: 416
  MAX_SIZE_TEST: 576
  VERTICAL_FLIP_PROB_TRAIN: 0.5
  BRIGHTNESS:  0.05
  CONTRAST:  0.05
  SATURATION:  0.05
  HUE:  0.05
DATASETS:
  TRAIN: ("Following_train",)
  TEST: ("Following_train",)
OUTPUT_DIR: "outputs/"
#TEST:
#  IMS_PER_BATCH: 2
#  EXPORT_ONNX: True
#  USING_TensorRT: True
