MODEL:
  META_ARCHITECTURE: "GeneralizedRCNN"
#  WEIGHT: "/home/shining/.torch/models/resnet34-333f7ec4.pth"
  WEIGHT: "/home/shining/Projects/work/maskrcnn-xray/outputs/Following_faster_rcnn_R_34_FPN_1x/model_0065000.pth"
  NUM_CLASSES: 2
  BACKBONE:
    CONV_BODY: "R-34-FPN"
  RESNETS:
    BACKBONE_OUT_CHANNELS: 64
  RPN:
    USE_FPN: True
#    ANCHOR_SIZES: (32, 64, 96, 128, 256)
#    ANCHOR_STRIDE:
# 一使用该anchor size loss初始化就是0.1了。
#    ANCHOR_SIZES: (64, 196, 320)
#    ANCHOR_STRIDE: (8, 32, 64)
    ANCHOR_SIZES: (64, 96, 176, 208, 256)
    # 现在训练的是
    ANCHOR_STRIDE:  (4, 8, 16, 32, 64)
# original FPN-resnet50
#    ANCHOR_SIZES: (16, 32, 64, 96, 128)
#    ANCHOR_STRIDE: (4, 8, 16, 32, 64)
    PRE_NMS_TOP_N_TRAIN: 2000
    PRE_NMS_TOP_N_TEST: 500
    POST_NMS_TOP_N_TEST: 200
    FPN_POST_NMS_TOP_N_TEST: 200
    BATCH_SIZE_PER_IMAGE: 256
  ROI_HEADS:
    USE_FPN: True
  ROI_BOX_HEAD:
    POOLER_RESOLUTION: 7
    POOLER_SCALES: (0.25, 0.125, 0.0625, 0.03125)
    POOLER_SAMPLING_RATIO: 2
    FEATURE_EXTRACTOR: "FPN2MLPFeatureExtractor"
    PREDICTOR: "FPNPredictor"
    MLP_HEAD_DIM: 256
DATALOADER:
  SIZE_DIVISIBILITY: 32
SOLVER:
  BASE_LR: 0.02
  WEIGHT_DECAY: 0.0001
  STEPS: (60000, 80000)
  MAX_ITER: 90000
  IMS_PER_BATCH: 16
  CHECKPOINT_PERIOD: 10000
  OHEM: True
  N_OHEM_SAMPLE: 0.3
INPUT:
  MIN_SIZE_TRAIN: (480, )
  MAX_SIZE_TRAIN: 640
  MIN_SIZE_TEST: 300
  MAX_SIZE_TEST: 400
DATASETS:
  TRAIN: ("Following_train",)
  TEST: ("Following_train",)
OUTPUT_DIR: "outputs/"
TEST:
  EXPORT_ONNX: True
  USING_TensorRT: False