MODEL:
  META_ARCHITECTURE: "GeneralizedRCNN"
  #WEIGHT: "catalog://ImageNetPretrained/MSRA/R-50"
  #WEIGHT: "catalog://Caffe2Detectron/COCO/35857345/e2e_faster_rcnn_R-50-FPN_1x"
  WEIGHT: "/home/shining/Projects/work/maskrcnn-xray/outputs/Following_faster_rcnn_R_50_FPN_1x/model_0040000.pth"
  NUM_CLASSES: 2
  BACKBONE:
    CONV_BODY: "R-50-FPN"
  RESNETS:
    BACKBONE_OUT_CHANNELS: 256
  RPN:
    USE_FPN: True
    ANCHOR_SIZES: (16, 32, 64, 96, 128)
    ANCHOR_STRIDE: (4, 8, 16, 32, 64)
    PRE_NMS_TOP_N_TRAIN: 6000
    POST_NMS_TOP_N_TRAIN: 1000
    FPN_POST_NMS_TOP_N_TRAIN: 1000
    PRE_NMS_TOP_N_TEST: 500
    POST_NMS_TOP_N_TEST: 100
    FPN_POST_NMS_TOP_N_TEST: 1000
    FG_IOU_THRESHOLD: 0.8
    BG_IOU_THRESHOLD: 0.2
  ROI_HEADS:
    USE_FPN: True
  ROI_BOX_HEAD:
    POOLER_RESOLUTION: 7
    POOLER_SCALES: (0.25, 0.125, 0.0625, 0.03125)
    POOLER_SAMPLING_RATIO: 2
    FEATURE_EXTRACTOR: "FPN2MLPFeatureExtractor"
    PREDICTOR: "FPNPredictor"
    MLP_HEAD_DIM: 1024
    NMS_TYPE: "soft_nms"

DATALOADER:
  SIZE_DIVISIBILITY: 32
SOLVER:
  BASE_LR: 0.0001
  WEIGHT_DECAY: 0.0001
  STEPS: (60000, 80000)
  MAX_ITER: 90000
  IMS_PER_BATCH: 8
  CHECKPOINT_PERIOD: 10000
  OHEM: True
  N_OHEM_SAMPLE: 16
INPUT:
  MIN_SIZE_TRAIN: (480, )
  MAX_SIZE_TRAIN: 640
  MIN_SIZE_TEST: 480
  MAX_SIZE_TEST: 640
DATASETS:
  TRAIN: ("Following_train",)
  TEST: ("Following_train",)
OUTPUT_DIR: "outputs/"

