#列出所有镜像
docker images

#查看运行中的镜像
docker ps

#停止CONTAINER ID=56dd5fb4e962的容器
docker container stop 56dd5fb4e962

#删除CONTAINER ID=56dd5fb4e962的容器
docker container rm 56dd5fb4e962

#删除image镜像
docker rmi ID号

#dockerfile安装
docker build -t test:1.0 .

#docker-nvidia安装
docker pull nvidia/cuda:9.0-cudnn7-devel-ubuntu16.04
#9.0 和7可变，选择版本，20系显卡驱动不支持cuda9


#启动docker image
docker container run --gpus all --rm -p 8444:3000 -it --ipc=host -v /home/lishuang/Disk/github/docker/crowdpose:/home/lishuang/Disk/github/docker/crowdpose nvidia/cuda:9.0-cudnn7-runtime-ubuntu16.04  /bin/bash


docker container run --gpus all --rm -p 8444:3000 -it --ipc=host -v /home/lishuang/Disk/pytorch:/home/lishuang/Disk/pytorch pytorch/pytorch:1.6.0-cuda10.1-cudnn7-devel  /bin/bash


#使用dockerfile创建镜像
docker build -t 192.168.112.15:5000/algorithm/torch1.7-cuda10.1-cudnn7-devel:sparsercnn .

#推送镜像
docker push 192.168.112.15:5000/algorithm/torch1.7-cuda10.1-cudnn7-devel:sparsercnnv2

#注册登录镜像仓库
docker login 192.168.113.13:5000

#docker测试
docker run --gpus all --rm -p 8444:3000 -it --ipc=host qqlishuang/pytorch:torch1.7.1-cuda101-cudnn7-devel  /bin/bash

#已安装的镜像
192.168.113.13:5000/algorithm/torch1.7.1-cuda101-cudnn7-devel:fastreid
192.168.113.13:5000/algorithm/torch1.7.1-cuda110-cudnn8-devel:mmaction2

----------------------------------------------------------------------------------------------------------------------------------

docker run --gpus all --rm -p 8444:3000 -it --ipc=host -v /home/lishuang/Disk/gitlab/traincode/SparseR-CNN:/home/jovyan/SparseR-CNN 192.168.112.15:5000/library/pytorch-1.6.0-cuda10.1-cudnn7-devel:v2  /bin/bash

docker run --gpus all --rm -p 8444:3000 -it --ipc=host -v /home/lishuang/Disk/gitlab/traincode/SparseR-CNN:/home/jovyan/SparseR-CNN a5b566c96a5f  /bin/bash

docker commit 24bf0bb19457 torch1.7-cuda10.1-cudnn7-devel:sparsercnnv2
docker build -t 192.168.113.13:5000/algorithm/torch1.7.1-cuda11-cudnn8-devel:torchv1 .
docker push 192.168.113.13:5000/algorithm/torch1.7.1-cuda11-cudnn8-devel:torchv1
docker run --gpus all --rm -p 8444:3000 -it --ipc=host 192.168.113.13:5000/algorithm/torch1.7.1-cuda11-cudnn8-devel:torchv1  /bin/bash

docker build -t 192.168.113.13:5000/algorithm/torch1.7.1-cuda101-cudnn7-devel:torchv3 .
docker push 192.168.113.13:5000/algorithm/torch1.7.1-cuda101-cudnn7-devel:torchv3
docker run --gpus all --rm -p 8444:3000 -it --ipc=host 192.168.113.13:5000/algorithm/torch1.7.1-cuda101-cudnn7-devel:torchv3 /bin/bash

docker build -t 192.168.113.13:5000/algorithm/torch1.7.1-cuda101-cudnn7-devel:fastreid .
docker push 192.168.113.13:5000/algorithm/torch1.7.1-cuda101-cudnn7-devel:fastreid

使用dockerfile创建镜像
docker build -t 192.168.112.15:5000/algorithm/torch1.7-cuda10.1-cudnn7-devel:sparsercnn .
docker build -t 192.168.112.15:5000/algorithm/torch-1.6.0-cuda10.1-cudnn7-devel:sparsercnn .
推送镜像
docker push 192.168.112.15:5000/algorithm/torch1.7-cuda10.1-cudnn7-devel:sparsercnnv2
docker push 192.168.112.15:5000/algorithm/torch-1.6.0-cuda10.1-cudnn7-devel:sparsercnnv2
注册登录镜像仓库
docker login 192.168.113.13:5000

#docker测试
docker run --gpus all --rm -p 8444:3000 -it --ipc=host qqlishuang/pytorch:torch1.7.1-cuda101-cudnn7-devel  /bin/bash


    
